C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_about.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_settings.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_notes.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Classes\Coding\Github\Note-Taking-App\JoskayaMobila\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
